{
  "manifest_version": 2,

  "name": "mapIt",
  "description": "This extension will mapit",
  "version": "1.0",
  "icons": {

    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },

  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "mapit!",
    "default_icon": "logo.png"

  },
  "permissions": [
    "activeTab",
    "contextMenus"
  ]
}