{
  "manifest_version": 2,

  "name": "mapit",
  "description": "This extension will mapit",
  "version": "1.0",

  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "title"
  },
  "permissions": [
    "activeTab",
    "contextMenus"
  ]
}